<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="imagetoolbar" content="no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>펫미</title>
<link rel="stylesheet" href="../resources/css/common.css">
<link rel="stylesheet" href="../resources/css/layout.css?ver=a3">
<link rel="stylesheet" href="../resources/css/main.css">
<script src="../resources/js/jquery-3.4.1.js"></script>
<script src="../resources/js/common.js"></script>
<style>

.agree1 p {
    font-size: 5vw;
    border-bottom: 0.4vw solid #e0e0e0;
	padding-bottom: 6vw;
}

.agree2 {padding-top: 4vw;}

.agree2 p {
    font-size: 4.26vw;

   padding-bottom: 3vw;
   }

.join_content .join_list li a {
    display: block;
}

   .tab {
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		/* Float the list items side by side */
		.tab li {
			float: left;
			width: 50%;
		}
		/* Style the links inside the list items */
		.tab li a {
			display: inline-block;
			    color: #1a1a1a;
    text-align: center;
    text-decoration: none;
    padding: 1vw 1vw;
    font-size: 3.6vw;
    font-weight: 700;
    transition: 0.3s;
		}
		/* Style the tab content */
		
		ul.tab li.current {
    /* background-color: rgb(0,154,200); */
    color: #a1a1a1;
    border-bottom: 0.5vw solid #1a1a1a;
}
		.tabcontent.current {
			display: block;
		}

.tabcontent {
			display: none;
			
		}
.tabcontent h4 {font-size:3.5vw; font-weight:700; text-align:left; color: #1a1a1a; padding-bottom: 3vw;}
.tabcontent p {font-size:3.5vw; font-weight:400; text-align:left; color: #1a1a1a; padding-bottom: 8vw;}

</style>


</head>
<body>

<div class="wrap" id="wrap">
    <!-- 상단 -->
    <header class="login_header">
        <div class="inner">
            <a href="#" class="btn_back"><span class="blind">뒤로가기</span></a>
            <a href="#" class="sub_title">개인정보 수집 및 이용 동의</a>

        </div>
    </header>
    <!-- //상단 -->




    <!-- 본문내용 -->
    <div class="container join_content">
        <!-- 매장리스트 -->
        <section class="join_list">
            <div class="inner">
                <div class="sect_title">

					
		
			
		</ul>

		<div id="tab1" class="tabcontent current">
			<h4>■ 개인정보 수집 및 이용 동의</h4>
			<p><br>① 수집 · 이용목적: 회원가입, 서비스 이용, 상담, 이벤트<br>
<br>
② 수집항목 :<br>
 <br>
   1) 회원가입 : 공통 : 휴대전화번호 , 기기고유번호(IMEI, 
         SSAID), 아이디, 비밀번호, 이름, 이메일, 주소, 추천샵<br>
    - 공통 : 휴대전화번호 , 기기고유번호(IMEI , SSAID),<br> 
       아이디, 비밀번호, 이름, 이메일, 주소, 추천샵<br>
       L 카카오톡 가입시 : 카카오계정<br>
       L 네이버 가입시 : 네이버계정<br>
       L 페이스북 가입시 : 페이스북계정<br>
	   <br>

   2) 서비스 이용 : 공통  : 예약자 이름, 휴대전화번호<br>
    - 공통  : 예약자 이름, 휴대전화번호<br>
    -  신용카드 결제시 : 카드사명, 카드번호, 유효기간,<br>
       이메일<br>
    - 휴대폰결제시 : 통신사 , 휴대폰번호<br>
    - 계좌이체시 : 은행명, 계좌번호, 예금주 <br>
    - 취소, 환불시 : 은행명, 계좌번호, 예금주명<br>
<br>
   3) 1:1문의 <br>
    - 회원정보 ( 아이디, 이름, 회원번호)<br>
<br>
   4) 상담 

</p>
	

                </div>

	

            </div>
        </section>
        <!-- //매장리스트 -->



    </div>
    <!-- //본문내용 -->

    <!-- 하단 -->
<!--     <footer class="footer"> -->
<!--  -->
<!--         <ul class="ft_login_2"> -->
<!--             <li><a href="#">회원가입</a></li> -->
<!--             <li><a href="#">아이디 찾기</a></li> -->
<!--             <li><a href="#">비밀번호 찾기</a></li> -->
<!--         </ul> -->
<!--     </footer> -->
    <!-- //하단 -->



</div>
</body>
</html>