<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="imagetoolbar" content="no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>펫미</title>
<link rel="stylesheet" href="../resources/css/common.css">
<link rel="stylesheet" href="../resources/css/layout.css?ver=a3">
<link rel="stylesheet" href="../resources/css/main.css">
<script src="../resources/js/jquery-3.4.1.js"></script>
<script src="../resources/js/common.js"></script>
<style>

.agree1 p {
    font-size: 5vw;
    border-bottom: 0.4vw solid #e0e0e0;
	padding-bottom: 6vw;
}

.agree2 {padding-top: 4vw;}

.agree2 p {
    font-size: 4.26vw;

   padding-bottom: 3vw;
   }

.join_content .join_list li a {
    display: block;
}

   .tab {
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		/* Float the list items side by side */
		.tab li {
			float: left;
			width: 50%;
		}
		/* Style the links inside the list items */
		.tab li a {
			display: inline-block;
			    color: #1a1a1a;
    text-align: center;
    text-decoration: none;
    padding: 1vw 1vw;
    font-size: 3.6vw;
    font-weight: 700;
    transition: 0.3s;
		}
		/* Style the tab content */
		
		ul.tab li.current {
    /* background-color: rgb(0,154,200); */
    color: #a1a1a1;
    border-bottom: 0.5vw solid #1a1a1a;
}
		.tabcontent.current {
			display: block;
		}

.tabcontent {
			display: none;
			
		}
.tabcontent h4 {font-size:3.5vw; font-weight:700; text-align:left; color: #1a1a1a; padding-bottom: 3vw;}
.tabcontent p {font-size:3.5vw; font-weight:400; text-align:left; color: #1a1a1a; padding-bottom: 8vw;}

</style>


</head>
<body>

<div class="wrap" id="wrap">
    <!-- 상단 -->
    <header class="login_header">
        <div class="inner">
            <a href="#" class="btn_back"><span class="blind">뒤로가기</span></a>
            <a href="#" class="sub_title">개인정보 제3자 제공 동의</a>

        </div>
    </header>
    <!-- //상단 -->




    <!-- 본문내용 -->
    <div class="container join_content">
        <!-- 매장리스트 -->
        <section class="join_list">
            <div class="inner">
                <div class="sect_title">

					
		
			
		</ul>

		<div id="tab1" class="tabcontent current">
			<h4>■ 개인정보 제3자 제공 동의 (필수)</h4>
			<p><br>제공 받는자 : 제휴 매장<br><br>
            제공 목적 <br>
  - ＂반려동물 미용, 호텔, 유치원 예약서비스 이용계약<br> 
이행 (서비스 제공, 확인, 이용자정보확인)”<br><br>

제공하는 항목 <br>
  - 예약한 서비스의 이용자 정보<br>
    (예약자 이름, 휴대폰번호, 이름, 이메일)<br><br>

※ 위 동의 내용을 거부 하실 수는 있으나 동의를 거부 
      하실 경우 서비스를 이용하실 수 없습니다. <br><br>

※ 개인정보 처리와 관련된 상세 내용은 
      ‘개인정보처리방침’ 을 참고


</p>
	

                </div>

	

            </div>
        </section>
        <!-- //매장리스트 -->



    </div>
    <!-- //본문내용 -->

    <!-- 하단 -->
<!--     <footer class="footer"> -->
<!--  -->
<!--         <ul class="ft_login_2"> -->
<!--             <li><a href="#">회원가입</a></li> -->
<!--             <li><a href="#">아이디 찾기</a></li> -->
<!--             <li><a href="#">비밀번호 찾기</a></li> -->
<!--         </ul> -->
<!--     </footer> -->
    <!-- //하단 -->



</div>
</body>
</html>