<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="imagetoolbar" content="no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>펫미</title>
<link rel="stylesheet" href="../resources/css/common.css">
<link rel="stylesheet" href="../resources/css/layout.css?ver=a3">
<link rel="stylesheet" href="../resources/css/main.css">
<script src="../resources/js/jquery-3.4.1.js"></script>
<script src="../resources/js/common.js"></script>
<style>

.agree1 p {
    font-size: 5vw;
    border-bottom: 0.4vw solid #e0e0e0;
	padding-bottom: 6vw;
}

.agree2 {padding-top: 4vw;}

.agree2 p {
    font-size: 4.26vw;

   padding-bottom: 3vw;
   }

.join_content .join_list li a {
    display: block;
}

   .tab {
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		/* Float the list items side by side */
		.tab li {
			float: left;
			width: 50%;
		}
		/* Style the links inside the list items */
		.tab li a {
			display: inline-block;
			    color: #1a1a1a;
    text-align: center;
    text-decoration: none;
    padding: 1vw 1vw;
    font-size: 3.6vw;
    font-weight: 700;
    transition: 0.3s;
		}
		/* Style the tab content */
		
		ul.tab li.current {
    /* background-color: rgb(0,154,200); */
    color: #a1a1a1;
    border-bottom: 0.5vw solid #1a1a1a;
}
		.tabcontent.current {
			display: block;
		}

.tabcontent {
			display: none;
			
		}
.tabcontent h4 {font-size:3.5vw; font-weight:700; text-align:left; color: #1a1a1a; padding-bottom: 3vw;}
.tabcontent p {font-size:3.5vw; font-weight:400; text-align:left; color: #1a1a1a; padding-bottom: 8vw;}

</style>


</head>
<body>

<div class="wrap" id="wrap">
    <!-- 상단 -->
    <header class="login_header">
        <div class="inner">
            <a href="#" class="btn_back"><span class="blind">뒤로가기</span></a>
            <a href="#" class="sub_title">이용약관</a>

        </div>
    </header>
    <!-- //상단 -->




    <!-- 본문내용 -->
    <div class="container join_content">
        <!-- 매장리스트 -->
        <section class="join_list">
            <div class="inner">
                <div class="sect_title">

					<ul class="tab">
			<li class="current" data-tab="tab1"><a href="#">펫미 이용약관</a></li>
			<li data-tab="tab2"><a href="#">위치기반서비스 이용약관</a></li>
			
		</ul>

		<div id="tab1" class="tabcontent current">
			<h4>제 1조 [목적]</h4>
			<p>① 본 약관은 주식회사 펫미(이하 “회사”라 합니다)이<br>
운영하는 모바일 선결제 예약 서비스 펫미(이하 “서비스”라고도 합니다)를 이용함에 있어 회사와 회원 간의 권리, 의무 및 책임사항, 서비스 이용에 따른 이용조건 및 절차, 기타 
필요한 사항을 규정함을 목적으로 합니다.<br>
② 회사는 본 약관에서 정한 사항을 이행함에 있어 회원의 <br>
만족을 최우선으로 합니다.</p>
<h4>제 2조 [정의]</h4>
			<p>① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
A. “펫미” 또는 “서비스”란 회사가 운영하는 모바일 어플리케이션 및 모바일 웹을 통해 회원과 제휴점 간에 제휴점의 
상품 등(반려동물 미용서비스)의 구매가 이루어질 수 있도록 온라인 거래장소를 제공하고, 제휴점의 매장에서 회원이 
원하는 메뉴를 골라 사전 예약 및 사전 결제할 수 있도록 
하는 통신판매 중개서비스를 말합니다.<br>
B. “회원”이란 본 약관에 동의하고, 서비스를 이용하여 
제휴점의 상품을 주문하거나 주문하려는 자를 말합니다.<br>
C. “제휴점” 또는 “제휴사업자”란 회사와의 계약 하에 
서비스에 입점하여 회원에게 상품 등을 판매하고, 판매자에 대한 각종 정보 및 예약이 가능한 시간정보, 혜택, 쿠폰 등을 제공하는 자를 말합니다.<br>
D. “제휴점 매장”이란 제휴점의 상표, 상호를 사용하여 
대한민국 내에서 운영하는 영업장으로서 제휴점이 직접 
운영하는 사업장을 칭합니다.</p>
		</div>

		<div id="tab2" class="tabcontent">
			<h4>제 1조 [목적]</h4>
			<p>본 약관은 주식회사 반려동물과사함들(이하 “회사”라 함)이 제공하는 위치기반서비스(이라 “서비스” 라 함)를 이용함에 있어 “회사”와 서비스를 이용하고자 하는 자(이하 “이용자” 라 함)의 권리, 의무 및 책임사항을 규정함을 목적으로 
합니다. </p>
<h4>제 2조 (이용약관의 효력 및 변경)</h4>
			<p>①본 약관은 서비스를 신청한 이용자 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 
서비스의 이용자로 등록함으로써 효력이 발생합니다.<br>
②이용자가 온라인에서 본 약관의 “동의하기” 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.<br>
③회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.<br>
④회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 10일 전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 이용자에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 이용자에게 전자적 형태(전자우편, SMS, App 메시지 등)로 약관 개정 사실을 발송하여 고지합니다.</p>
		</div>

	
<script>
		$(function() {
			$('ul.tab li').click(function() {
				var activeTab = $(this).attr('data-tab');
				$('ul.tab li').removeClass('current');
				$('.tabcontent').removeClass('current');
				$(this).addClass('current');
				$('#' + activeTab).addClass('current');
			})
		});
	</script>

                </div>

	

            </div>
        </section>
        <!-- //매장리스트 -->



    </div>
    <!-- //본문내용 -->

    <!-- 하단 -->
<!--     <footer class="footer"> -->
<!--  -->
<!--         <ul class="ft_login_2"> -->
<!--             <li><a href="#">회원가입</a></li> -->
<!--             <li><a href="#">아이디 찾기</a></li> -->
<!--             <li><a href="#">비밀번호 찾기</a></li> -->
<!--         </ul> -->
<!--     </footer> -->
    <!-- //하단 -->



</div>
</body>
</html>